<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' inline='true' name='federated.18b34zr06fz4j9191txvh077ox29' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChemCorp_Sales_Data_Jan15_Dec15' name='excel-direct.0ha7ne91i1v01u17dfbjk17mkjil'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/liamheffernan/Downloads/ChemCorp_Sales_Data_Jan15_Dec15.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ha7ne91i1v01u17dfbjk17mkjil' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Sale ID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Customer ID' ordinal='2' />
              <column datatype='string' name='Product Type' ordinal='3' />
              <column datatype='string' name='Product ID' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Business Type' ordinal='7' />
              <column datatype='real' name='Cost (per unit)' ordinal='8' />
              <column datatype='real' name='Price (per unit)' ordinal='9' />
              <column datatype='real' name='Quantity' ordinal='10' />
              <column datatype='real' name='Revenue (total)' ordinal='11' />
              <column datatype='real' name='Cost (total)' ordinal='12' />
              <column datatype='integer' name='Zip Code' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ha7ne91i1v01u17dfbjk17mkjil' name='Market Data' table='[&apos;Market Data$&apos;]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='string' name='Business Type' ordinal='0' />
              <column datatype='integer' name='Total Businesses' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type (Transaction Data)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (per unit)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (total)]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Type]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Businesses]</local-name>
            <parent-name>[Market Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_2664231064419106816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_FD6A6EFCC32B4725BD9D1A596310F378]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[Transaction Data_55561AAC2C2541C1BCB811E61EE27AA3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2664231064419106816]' derivation='Avg' name='[avg:Calculation_2664231064419106816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2664231064419106816]' derivation='Avg' name='[pcto:avg:Calculation_2664231064419106816:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2664231064419106816]' derivation='Avg' name='[pcto:avg:Calculation_2664231064419106816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2664231064419106816]' derivation='Sum' name='[sum:Calculation_2664231064419106816:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1i'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chemicals Purchased by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[pcto:sum:Quantity:qk]</rows>
        <cols>[federated.18b34zr06fz4j9191txvh077ox29].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (total)]' derivation='Sum' name='[sum:Revenue (total):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.18b34zr06fz4j9191txvh077ox29].[sum:Revenue (total):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[sum:Revenue (total):qk]</rows>
        <cols>[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Month in 2015</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[sum:Quantity:qk]</rows>
        <cols>[federated.18b34zr06fz4j9191txvh077ox29].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1iv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Industry Count by State&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Market Data' datatype='table' name='[__tableau_internal_object_id__].[Market Data_FD6A6EFCC32B4725BD9D1A596310F378]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Market Data_FD6A6EFCC32B4725BD9D1A596310F378]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Market Data_FD6A6EFCC32B4725BD9D1A596310F378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b34zr06fz4j9191txvh077ox29].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b34zr06fz4j9191txvh077ox29].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[__tableau_internal_object_id__].[cnt:Market Data_FD6A6EFCC32B4725BD9D1A596310F378:qk]</rows>
        <cols>[federated.18b34zr06fz4j9191txvh077ox29].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Average Profit Margin by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_2664231064419106816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2664231064419106816]' derivation='Avg' name='[pcto:avg:Calculation_2664231064419106816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[pcto:avg:Calculation_2664231064419106816:qk]</rows>
        <cols>[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2ii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Average Profit Margin and Number of Customers by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_2664231064419106816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2664231064419106816]' derivation='Avg' name='[pcto:avg:Calculation_2664231064419106816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b34zr06fz4j9191txvh077ox29].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b34zr06fz4j9191txvh077ox29].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18b34zr06fz4j9191txvh077ox29].[pcto:avg:Calculation_2664231064419106816:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18b34zr06fz4j9191txvh077ox29].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18b34zr06fz4j9191txvh077ox29].[pcto:avg:Calculation_2664231064419106816:qk]&quot;</bucket>
              <bucket>&quot;[federated.18b34zr06fz4j9191txvh077ox29].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]' direction='ASC' />
          <slices>
            <column>[federated.18b34zr06fz4j9191txvh077ox29].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18b34zr06fz4j9191txvh077ox29].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[Multiple Values]</rows>
        <cols>([federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk] / [federated.18b34zr06fz4j9191txvh077ox29].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2iii'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profit in Paper &amp; Packaging Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_2664231064419106816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2664231064419106816]' derivation='Sum' name='[sum:Calculation_2664231064419106816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='member' level='[none:Business Type (Transaction Data):nk]' member='&quot;Paper and Packaging&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Product ID:nk]' direction='DESC' using='[federated.18b34zr06fz4j9191txvh077ox29].[sum:Calculation_2664231064419106816:qk]' />
          <slices>
            <column>[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[sum:Calculation_2664231064419106816:qk]</rows>
        <cols>[federated.18b34zr06fz4j9191txvh077ox29].[none:Product ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3i'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profit in Paper &amp; Packaging Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_2664231064419106816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2664231064419106816]' derivation='Sum' name='[sum:Calculation_2664231064419106816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' />
              <groupfilter function='member' level='[none:Business Type (Transaction Data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Product ID:nk]' direction='DESC' using='[federated.18b34zr06fz4j9191txvh077ox29].[sum:Calculation_2664231064419106816:qk]' />
          <slices>
            <column>[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[sum:Calculation_2664231064419106816:qk]</rows>
        <cols>[federated.18b34zr06fz4j9191txvh077ox29].[none:Product ID:nk]</cols>
        <pages>
          <column>[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='3i (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Profit in Paper &amp; Packaging Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ChemCorp_Sales_Data_Jan15_Dec15' name='federated.18b34zr06fz4j9191txvh077ox29' />
          </datasources>
          <datasource-dependencies datasource='federated.18b34zr06fz4j9191txvh077ox29'>
            <column datatype='string' name='[Business Type (Transaction Data)]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_2664231064419106816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue (total)]-[Cost (total)]' />
            </column>
            <column datatype='real' name='[Cost (total)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue (total)]' role='measure' type='quantitative' />
            <column-instance column='[Business Type (Transaction Data)]' derivation='None' name='[none:Business Type (Transaction Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2664231064419106816]' derivation='Sum' name='[sum:Calculation_2664231064419106816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Business Type (Transaction Data):nk]' />
              <groupfilter function='member' level='[none:Business Type (Transaction Data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18b34zr06fz4j9191txvh077ox29].[sum:Calculation_2664231064419106816:qk]</rows>
        <cols>[federated.18b34zr06fz4j9191txvh077ox29].[none:Business Type (Transaction Data):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
